# backend-stockarium

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
data/pgdata/base/1/: 2619  2840  2841  pg_internal.init
data/pgdata/base/16384/: 1247  1249  1259  16388  16393  16396  16400  16402  16408  16412  16414  16415  16420  16422  16424  2224  2579  2606  2608  2610  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2703  2704  3455  5002  pg_internal.init
data/pgdata/base/5/: pg_internal.init
data/pgdata/global/: 1260  1262  2671  pg_control  pg_internal.init
data/pgdata/pg_stat/: pgstat.stat
src/main/java/fantastic4/stockariumbackend/: StockariumBackendApplication.java
src/main/java/fantastic4/stockariumbackend/DTOs/: AuthResponseDTO.java  LoginRequestDTO.java  RegisterRequestDTO.java
src/main/java/fantastic4/stockariumbackend/Security/: JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/fantastic4/stockariumbackend/Utils/: JwtUtils.java
src/main/java/fantastic4/stockariumbackend/controller/: AuthController.java
src/main/java/fantastic4/stockariumbackend/model/: Product.java  RoleType.java  Stock.java  StockAlert.java  StockMovement.java  User.java
src/main/java/fantastic4/stockariumbackend/repository/: UserRepository.java
src/main/java/fantastic4/stockariumbackend/service/: AuthService.java  CustomUserDetailsService.java  RegisterDto.java  UserService.java
src/main/resources/: application.properties
src/test/java/fantastic4/stockariumbackend/: StockariumBackendApplicationTests.java
